*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body{
    
    background-color: rgb(255, 255, 255);

}

header{
    
    display: flex;
    justify-content: space-between;
background: #003785;
align-items: center;
padding: 2px;



position:flex;
top:0;
width: 100%;

}

#empresa{
    font-size: 40px;
}

#contenedor{
    width: 80%;
    background-color: #1465bb;
    margin: 0 auto;
    padding: 20px;
    margin-top:10px;
}


#logo-empresa{

    height: 150px;

    display:flex;
  align-items: center;

    text-decoration:none;
    color: rgb(21, 17, 51);
    font-size: 30px;
    
}

#logo{
    height: 100px;
    width: 100px;
    margin-right: 20px;
}

#titulo1{
    text-align:center;
    font-size: 40px;
    margin-top: 20px;
}

#seccion-artuculos{
    width: 80%;

    margin: 20px auto;
}

nav .link-nav{
    padding-right: 15px;
    font-size: 30px;
    text-decoration: none;
    color: white;
    font-weight: bold;
}

nav .link-nav:hover{
    color: rgb(0, 0, 0);
}


#seccion1{


    display: grid;

    grid-template-columns: 1fr 1fr 1fr;
    
    
    gap: 20px;
}

#articulo1{
    text-align: justify;
    grid-row: 1/2;
    grid-column: 1/2;
    padding: 30px;
}


#imghy
{
    width: 230px;
    margin: 20px;
}

#articulo2{
    text-align: justify;
    grid-row: 1/4;
    grid-column: 2/4;
    padding: 70px;
    font-size: 23px;
}

#articulo3{
    text-align: justify;
    grid-column: 1/2;
    padding: 30px;
   
}

.imgsec1
{
    width: 160px;
    text-align: center;
}

.imgsec2
{
    margin: 7px;
}

.centrar1
{
    margin: 5px;
    text-align: center;
}



#seccion2{
    display: grid;

    grid-template-columns: 1fr 1fr;
    
    
    gap: 20px;
}

#articulo4{
    text-align: center justify;
    grid-column: 1/2;
    padding: 50px;
    font-size: 15px;

}

#articulo5{
    text-align: center justify;
    grid-column: 2/3;
}

h2 
{
    text-align: center;
}

#tit
{
    grid-column: 1/3;
    text-align: center;
}


    
#video{
    width: 400px;
    height: 300px;
    
}

#videoc
{
    text-align: center;
    margin-top: 50px;
}

    
.imgfooter{
    width: 50px;
    margin: 10px;
}

footer{
    width: 1000;
    height: 100px;
    background-color: #2196f3;
    margin-top: 80px;
    text-align: center;
    padding-top: 20px;

}

#seccion3{

    display: grid;

    grid-template-columns: 1fr 1fr 1fr 1fr;
    
    gap: 20px;
}

#articulo6{
    text-align: center justify;
    grid-column: 1/2;
}

#articulo7{
    text-align: center justify;
    grid-column: 2/3;
}

#articulo8{
    text-align: center justify;
    grid-column: 3/4;
}

#articulo9{
    text-align: center justify;
    grid-column: 4/5;
}

.cuadros
{
    background-color: #b9ffff;
    opacity: 40%;
    border-radius: 10px;
}

.cuadros1
{
    background-color: #81c9fa;
    opacity: 70%;
    border-radius: 10px;
}

#bajar
{
    margin-top: 41px;
    font-size: 35px;
}

#bajar1
{
    font-size: 35px;
}